ProjectTimelineGroup2/Filter.xaml

<Page x:Class="ProjectTimelineGroup2.Filter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectTimelineGroup2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Filter">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="164*"/>
        </Grid.RowDefinitions>
        <DataGrid 
            x:Name="dgvDisplay2" 
            Margin="0,0,0,0" 
            Grid.Row="1" >
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Code" Width="*" Binding="{Binding ProjectCode}"/>
                <DataGridTextColumn Header="Project Name" Width="*" Binding="{Binding ProjectName}"/>
                <DataGridTextColumn Header="Start Date" Width="*" Binding="{Binding StartDate}"/>
                <DataGridTextColumn Header="End Date" Width="*" Binding="{Binding EndDate}"/>
                <DataGridTextColumn Header="Duration" Width="*" Binding="{Binding Duration}"/>
                <DataGridTextColumn Header="Estimated Cost" Width="*" Binding="{Binding EstimayedCost}"/>
            </DataGrid.Columns> "/>
        </DataGrid>
        <Label x:Name="lblFilter" 
               Content="Filter by: " 
               HorizontalAlignment="Left" 
               Margin="75,0,0,0" 
               FontSize="20"
               VerticalAlignment="Center"/>

        <ComboBox x:Name="cmbFilter" 
                  HorizontalAlignment="Left" 
                  Margin="280,0,0,0" 
                  VerticalAlignment="Center"
                  FontSize="20"
                  Width="120"
                  SelectionChanged="cmbFilter_SelectedChanged">
            <ComboBoxItem Content="All Projects"/>
            <ComboBoxItem Content="View Project"/>
            <ComboBoxItem Content="Projects completed"/>
            <ComboBoxItem Content="Projects more than six weeks"/>
        </ComboBox>


    </Grid>
</Page>
